<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<img  class="ttr_menu_logo" src="menulogo.png" >
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Home</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="features.html" class="ttr_menu_items_parent_link"><span class="menuchildicon"></span>Features</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active"><span class="menuchildicon"></span>Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<header id="ttr_header">
<div id="ttr_header_inner">
<div class="ttr_headershape01">
<div class="html_content"><p style="text-align:Center;"><br style="font-family:'Lato','Arial';font-weight:900;font-size:2.143em;" /></p><p style="text-align:Center;"><br style="font-family:'Lato','Arial';font-weight:900;font-size:2.143em;" /></p><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:900;font-size:2.143em;">WE PROVIDE FITNESS COURSES</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;line-height:2.11267605633803;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;"><span><img class="ttr_uniform" src="images/423.png" style="max-width:76px;max-height:3px;" /></span></span><span style="font-family:'Open Sans','Arial';">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</span></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Open Sans','Arial';"> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </span></p><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Open Sans','Arial';">of type and scrambled it to make a type specimen book. </span></p><p style="margin:0.36em 0em 2.14em 0em;text-align:Center;line-height:2.11267605633803;"><span><a HREF="#" target="_self" class="btn btn-md btn-default">LEARN MORE</a></span></p></div>
</div>
<div class="ttr_headershape02">
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:700;font-size:2.143em;color:rgba(255,255,255,1);">CONTACT US</span></p></div>
</div>
</div>
</header>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_contact_html_row0 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 2.86em 0em;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:700;font-size:1.571em;">GIVE US A MESSAGE</span></p><p style="text-align:Center;"><form id="ContactForm0" class="form-horizontal" role="form" method="post" action="" style="padding:0px 0px 0px 0px;margin: 0 auto;"><div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Subject</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-default" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form></p><p>&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_contact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 2.86em 0em;text-align:Center;"><span style="font-family:'Lato','Arial';font-weight:700;font-size:1.571em;">CONTACT INFO</span></p><p style="margin:0.36em 0em 2.86em 0em;text-align:Center;line-height:2.11267605633803;"><span style="font-family:'Open Sans','Arial';">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_contact_html_row1 row">
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_contact_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/424.png" style="max-width:75px;max-height:75px;" /></span></span><span style="font-family:'Lato','Arial';font-weight:700;font-size:1.071em;">ADDRESS: </span><br style="font-family:'Lato','Arial';font-size:1.071em;" /></p><p style="margin:0.36em 0em 0em 0em;text-align:Center;line-height:1.69014084507042;"><span style="font-family:'Lato','Arial';font-size:1.071em;">123, Lorem Ipsum Dummy text, New York City, USA</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_contact_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/425.png" style="max-width:75px;max-height:75px;" /></span></span><span style="font-weight:700;font-size:1.071em;">PHONE:</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.69014084507042;"><span style="font-family:'Lato','Arial';font-size:1.071em;">+ 12 - 3456 -7890,&nbsp;&nbsp;+ 012 - 3456 -7890</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="ttr_contact_html_column12">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.14em 0em;padding:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/426.png" style="max-width:75px;max-height:75px;" /></span></span><span style="font-weight:700;font-size:1.071em;">EMAIL:</span></p><p style="margin:0.36em 0em 0.71em 0em;text-align:Center;line-height:1.69014084507042;"><span style="font-family:'Lato','Arial';font-size:1.071em;">abc@dummytext.com, forexample@dummy.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footercontact_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_footercontact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 0em 2.86em 0em;"><span><img class="ttr_uniform" src="images/427.png" style="max-width:115.270935960591px;max-height:100px;" /></span></span><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgba(206,213,231,1);">2345 New York City, USA</span></p><p style="text-align:Center;"><span style="font-family:'Open Sans','Arial';font-size:1.071em;color:rgba(206,213,231,1);">Call us @ 1-23-4567-8901</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_footer_designed_by_links">
<span id="ttr_footer_designed_by">
<a href="http://www.kixgo.com/">
Designed by KixGO
</a> <a href="http://www.kixgo.com/">Website Builder
</a>
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Lato:900','Open+Sans','Lato:700','Lato'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
