<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dog Website - free website template</title>
<meta name="keywords" content="free website templates, Dog Website, XHTML CSS" />
<meta name="description" content="Dog Website - free website template, Free XHTML CSS Layout" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<!--  This website template is designed by TemplateMo.com  -->
</head>

<body>
	<div id="templatemo_container">
    	<div id="templatemo_header_section">
        		<div id="templatemo_topmenu">
	    		<ul>
    		    	<li><a href="#">Support</a></li>
	        	    <li><a href="#">Sitemap</a></li>
            		<li><a href="#">FAQs</a></li>
	        	</ul>
    		</div>
        </div>
        <div id="templatemo_content_section">
        <div id="templatemo_menu">
            	<ul>
                	<li><a href="index.html" class="current">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
			<div class="templatemo_content_1">
            	<h1>Dog News</h1>
                <div class="contents">
                	<div class="news">
	    	      		<img alt="Dog" src="images/templatemo_section_1_img_1.jpg"/>
                    	<div class="textarea">
                    		<h2>Lorem ipsum dolor sit amet</h2>
                      		<p>Consec tetuer adipi scing elit. Nunc quis sem nec tellus blandit tincidunt.</p>
                        
                    	</div>
					</div>
                    <div class="news">
	    	      		<img alt="Dog" src="images/templatemo_section_1_img_2.jpg"/>
                    	<div class="textarea">
                    		<h2>Donec mollis alquetligula</h2>
                      		<p> Maec enas volutpat adipi scing elem entum ipsum. Pellen tesque vitae.</p>
                        
                    	</div>
					</div>
                    <a href="http://www.templatemo.com"><img alt="Readmore" src="images/templatemo_more.gif" /></a>
				</div>
            </div>
            <div class="templatemo_content_2">
            	<h1>Dog Club</h1>
                <div class="contents">
                	<h2>Free Website Template</h2>
                    <p>This is a <a href="http://www.templatemo.com" target="_parent">Free CSS Template</a> for you. You may apply this layout for your websites. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc quis sem nec tellus blandit tincidunt.Duis vitae velit sed dui malesuada dignissim. Donec mollis alquetligula. Maecenas adipiscing elementum ipsum. Pellentesque vitae magna. Sed nec est. Suspendisse a  volutpat. </p>
                  <a href="http://www.templatemo.com"><img alt="Readmore" src="images/templatemo_more.gif" /></a>
                </div>
          </div>
			<div class="templatemo_gallery">
					<div class="title">
                    	<h1>Photo Gallery</h1>
					</div>
                    <div class="prev">
                    	<a href="#"><img src="images/templatemo_gallery_prev.jpg" alt="Previous" border="0" /></a> </div>
                    <div class="images">
                    	<a href="#"><img src="images/templatemo_gallery_photo_1.jpg" alt="Gallery Image" border="0" /></a>
                        <a href="#"><img src="images/templatemo_gallery_photo_2.jpg" alt="Gallery Image" border="0" /></a>
                        <a href="#"><img src="images/templatemo_gallery_photo_3.jpg" alt="Gallery Image" border="0" /></a>
                        <a href="#"><img src="images/templatemo_gallery_photo_4.jpg" alt="Gallery Image" border="0" /></a>
                        <a href="#"><img src="images/templatemo_gallery_photo_5.jpg" alt="Gallery Image" border="0" /></a> </div>
<div class="next">
                    	<a href="#"><img src="images/templatemo_gallery_next.jpg" alt="Previous" border="0" /></a> </div>
                    
   		  </div>
            <div class="templatemo_validate">
            	<a href="http://validator.w3.org/check?uri=referer">
     		       	<img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" />
				</a>
            	  <a href="http://jigsaw.w3.org/css-validator/check/referer">
            		<img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" />                 
                 </a>
            </div>
            <div class="clear">&nbsp;</div>
      		</div>
            <div id="templatemo_footer_section">
            	<div class="templatemo_copyright">            	
				Copyright © <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free Website Templates</a>
            </div>
            </div>
      </div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
<!--  This website template is designed by TemplateMo.com  -->
</html>